{
    "name": "chika",
    "displayName": "chika",
    "description": "Language support for chika",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.52.1"
    },
    "categories": [
        "Programming Languages"
    ],
    "publisher": "cronokirby",
    "repository": "https://github.com/cronokirby/chika-extension",
    "contributes": {
        "languages": [{
            "id": "chika",
            "aliases": ["chika", "chika"],
            "extensions": [".chika"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "chika",
            "scopeName": "source.chika",
            "path": "./syntaxes/chika.tmLanguage.json"
        }]
    }
}